//! oauth.rdsx
//! OAuth 2.0 authorization code flow.
//!
//! Required params (passed via portal redirect):
//!   - code: the authorization code from the OAuth provider
//!
//! Configure the constants below for your OAuth provider.

/// OAuth token endpoint.
const TOKEN_URL = "https://provider.example.com/oauth/token";
/// OAuth user info endpoint.
const USERINFO_URL = "https://provider.example.com/api/user";
/// Your application's client ID.
const CLIENT_ID = "your_client_id";
/// Your application's client secret.
const CLIENT_SECRET = "your_client_secret";
/// Redirect URI registered with the OAuth provider.
const REDIRECT_URI = "https://your-cdsctf.example.com/account/idp";

pub async fn login(params) {
    let code = params.get("code")?;

    // Exchange authorization code for access token.
    let token_res = http::post(TOKEN_URL)
        .header("Accept", "application/json")
        .body_form([
            ("grant_type", "authorization_code"),
            ("code", code),
            ("client_id", CLIENT_ID),
            ("client_secret", CLIENT_SECRET),
            ("redirect_uri", REDIRECT_URI),
        ])
        .send()
        .await?
        .json()
        .await?;

    let access_token = token_res["access_token"].into_string()?;

    // Fetch user info with the access token.
    let user_res = http::get(USERINFO_URL)
        .header("Authorization", `Bearer ${access_token}`)
        .header("Accept", "application/json")
        .send()
        .await?
        .json()
        .await?;

    // Use a stable, unique identifier from the provider as auth_key.
    let auth_key = user_res["id"].into_string()?;
    let username = user_res["login"].into_string().unwrap_or(auth_key);
    let name = user_res["name"].into_string().unwrap_or(username);

    Ok(#{
        auth_key: auth_key,
        username: username,
        name: name,
    })
}

pub async fn bind(params, user) {
    login(params).await
}
